<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="30sp"istory"
            android:gravity="center|en
        android:id="@+id/textViewHd"
            android:background="@color/white"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textSize="60sp"
            android:id="@+id/textViewResult"
            android:gravity="center|end"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="0"/>



    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="5"


    </GridLayout>


</LinearLayout>