<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="30sp"
            android:id="@+id/textVeiwHistory"
            android:gravity="center|end"
            android:background="@color/white"
            android:textColor="@color/black"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="60sp"
            android:id="@+id/textVeiwResult"
            android:gravity="center|end"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="0"
            >

        </TextView>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="416dp"

        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="ac"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="DEL"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="/"
            android:textColor="@color/orange"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnMulti"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="*"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"


            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@color/purple_200"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"

            android:layout_column="3"

            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="="
            android:textColor="@color/orange"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"


            android:layout_columnWeight="1"

            android:background="@color/white"

            android:backgroundTint="@color/white"
            android:text="0"

            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"

            android:background="@color/white"

            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30dp" />
    </GridLayout>


</LinearLayout>